server {
    listen 80;
    server_name serv.jenkins.corp;

location / {
    proxy_pass http://admin.jenkins.corp;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name serv.nexus.etm.corp;
  
location / {
    proxy_pass http://admin.nexus.corp;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    }
}
